# user-management

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/fiftyfive/administration/usermanagement/: UserManagementApplication.java
src/main/java/fiftyfive/administration/usermanagement/constant/: Constant.java
src/main/java/fiftyfive/administration/usermanagement/controller/: UserManagementController.java
src/main/java/fiftyfive/administration/usermanagement/dto/: BaseErrorDTO.java  CreateUserRequest.java  CustomErrorMessage.java  LoginRequest.java  LoginResponse.java  UpdateUserRequestData.java  User.java  UserResponseData.java  YourEntityDTO.java
src/main/java/fiftyfive/administration/usermanagement/entity/: AccessPermissions.java  ApiRolePermission.java  DeletedUser.java  EnumListConverter.java  StringListConverter.java  User.java  YourEntity.java
src/main/java/fiftyfive/administration/usermanagement/exception/: RecordAlreadyExistsException.java  TokenValidationException.java  UserControllerAdvice.java  UserManagementException.java  UserNotExistsException.java
src/main/java/fiftyfive/administration/usermanagement/implemention/: GreetingServiceImpl.java  UserService.java
src/main/java/fiftyfive/administration/usermanagement/mapper/: UserRequestMapper.java
src/main/java/fiftyfive/administration/usermanagement/repository/: ApiRolePermissionRepository.java  DeletedUserRepository.java  UserRepository.java  YourRepository.java
src/main/java/fiftyfive/administration/usermanagement/utility/: AppConfig.java  TokenInterceptor.java  UserValidation.java
src/main/resources/: application.properties
src/test/java/fiftyfive/administration/usermanagement/: UserManagementApplicationTests.java
src/test/java/fiftyfive/administration/usermanagement/controller/: UserManagementControllerTest.java
src/test/java/fiftyfive/administration/usermanagement/implementation/: UserServiceTest.java
src/test/java/fiftyfive/administration/usermanagement/mapper/: UserRequestMapperTest.java
src/test/java/fiftyfive/administration/usermanagement/utility/: UserValidationTest.java
