spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=hydra
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
grpc.greeting-service=microservice
grpc.greeting-service.port=9099