spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.client-secret=mysecretusermanagementqqqqqqqqqqqqqqqqqqqqhcbdvchjevchjvchjcjdwckjdvcjwvcjwqdvchjwqvcqvchjqchwq
jwt.expiration-time.seconds=120

server.error.include-message = always
server.error.include-stacktrace=always
server.error.include-binding-errors=always